/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { CustomInputEvent } from "./models/CustomInputEvent";
import { UserInfoModal } from "./models/User";
export { CustomInputEvent } from "./models/CustomInputEvent";
export { UserInfoModal } from "./models/User";
export namespace Components {
    interface IndraButton {
        "color": string;
        "disabled": boolean;
        "text": string;
        "type": string;
    }
    interface IndraFormControl {
        "controlName": string;
        "disabled": boolean;
        "label": string;
        "type": string;
        "value": string;
    }
    interface IndraIcon {
        "iconName": string;
    }
    interface IndraModal {
        "isOpen": boolean;
        "userInfo": UserInfoModal;
    }
    interface IndraUsers {
    }
    interface IndraUsersForm {
        "isClosed": boolean;
    }
    interface IndraUsersList {
        "listTitle": string;
    }
}
export interface IndraButtonCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLIndraButtonElement;
}
export interface IndraFormControlCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLIndraFormControlElement;
}
export interface IndraModalCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLIndraModalElement;
}
declare global {
    interface HTMLIndraButtonElement extends Components.IndraButton, HTMLStencilElement {
    }
    var HTMLIndraButtonElement: {
        prototype: HTMLIndraButtonElement;
        new (): HTMLIndraButtonElement;
    };
    interface HTMLIndraFormControlElement extends Components.IndraFormControl, HTMLStencilElement {
    }
    var HTMLIndraFormControlElement: {
        prototype: HTMLIndraFormControlElement;
        new (): HTMLIndraFormControlElement;
    };
    interface HTMLIndraIconElement extends Components.IndraIcon, HTMLStencilElement {
    }
    var HTMLIndraIconElement: {
        prototype: HTMLIndraIconElement;
        new (): HTMLIndraIconElement;
    };
    interface HTMLIndraModalElement extends Components.IndraModal, HTMLStencilElement {
    }
    var HTMLIndraModalElement: {
        prototype: HTMLIndraModalElement;
        new (): HTMLIndraModalElement;
    };
    interface HTMLIndraUsersElement extends Components.IndraUsers, HTMLStencilElement {
    }
    var HTMLIndraUsersElement: {
        prototype: HTMLIndraUsersElement;
        new (): HTMLIndraUsersElement;
    };
    interface HTMLIndraUsersFormElement extends Components.IndraUsersForm, HTMLStencilElement {
    }
    var HTMLIndraUsersFormElement: {
        prototype: HTMLIndraUsersFormElement;
        new (): HTMLIndraUsersFormElement;
    };
    interface HTMLIndraUsersListElement extends Components.IndraUsersList, HTMLStencilElement {
    }
    var HTMLIndraUsersListElement: {
        prototype: HTMLIndraUsersListElement;
        new (): HTMLIndraUsersListElement;
    };
    interface HTMLElementTagNameMap {
        "indra-button": HTMLIndraButtonElement;
        "indra-form-control": HTMLIndraFormControlElement;
        "indra-icon": HTMLIndraIconElement;
        "indra-modal": HTMLIndraModalElement;
        "indra-users": HTMLIndraUsersElement;
        "indra-users-form": HTMLIndraUsersFormElement;
        "indra-users-list": HTMLIndraUsersListElement;
    }
}
declare namespace LocalJSX {
    interface IndraButton {
        "color"?: string;
        "disabled"?: boolean;
        "onClickHandler"?: (event: IndraButtonCustomEvent<any>) => void;
        "text"?: string;
        "type"?: string;
    }
    interface IndraFormControl {
        "controlName"?: string;
        "disabled"?: boolean;
        "label"?: string;
        "onValueChanged"?: (event: IndraFormControlCustomEvent<CustomInputEvent>) => void;
        "type"?: string;
        "value"?: string;
    }
    interface IndraIcon {
        "iconName"?: string;
    }
    interface IndraModal {
        "isOpen"?: boolean;
        "onCloseHandler"?: (event: IndraModalCustomEvent<any>) => void;
        "userInfo"?: UserInfoModal;
    }
    interface IndraUsers {
    }
    interface IndraUsersForm {
        "isClosed"?: boolean;
    }
    interface IndraUsersList {
        "listTitle"?: string;
    }
    interface IntrinsicElements {
        "indra-button": IndraButton;
        "indra-form-control": IndraFormControl;
        "indra-icon": IndraIcon;
        "indra-modal": IndraModal;
        "indra-users": IndraUsers;
        "indra-users-form": IndraUsersForm;
        "indra-users-list": IndraUsersList;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "indra-button": LocalJSX.IndraButton & JSXBase.HTMLAttributes<HTMLIndraButtonElement>;
            "indra-form-control": LocalJSX.IndraFormControl & JSXBase.HTMLAttributes<HTMLIndraFormControlElement>;
            "indra-icon": LocalJSX.IndraIcon & JSXBase.HTMLAttributes<HTMLIndraIconElement>;
            "indra-modal": LocalJSX.IndraModal & JSXBase.HTMLAttributes<HTMLIndraModalElement>;
            "indra-users": LocalJSX.IndraUsers & JSXBase.HTMLAttributes<HTMLIndraUsersElement>;
            "indra-users-form": LocalJSX.IndraUsersForm & JSXBase.HTMLAttributes<HTMLIndraUsersFormElement>;
            "indra-users-list": LocalJSX.IndraUsersList & JSXBase.HTMLAttributes<HTMLIndraUsersListElement>;
        }
    }
}
